{
  "name": "igor-vinnicyos-ferreira/expressive-jwt-auth",
  "description": "Autentica\u0000\u0000o, autoriza\u0000\u0000o com JWT Token e zend expressive middlewares",
  "type": "library",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^7.1",
    "psr/http-server-middleware": "^1.0",
    "zendframework/zend-diactoros": "^2.1",
    "zendframework/zend-expressive-helpers": "^5.3",
    "psr/container": "^1.0",
    "firebase/php-jwt": "^5.0",
    "zendframework/zend-servicemanager": "^3.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Ferreira",
      "email": "vinicyosferreira@outlook.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/IgorVinnicyosFerreira/expressive-jwt-auth"
    }
  ],
  "autoload": {
    "psr-4": {
      "igor\\expressive-jwt-auth\\": "src/"
    }
  },
  "extra": {
    "zf": {
      "config-provider": "expressive-jwt-auth\\ConfigProvider"
    }
  }
}
